File: radiative_transfer_codes/dusty/math_and_conversion.f


      SUBROUTINE midsql(funk,aa,bb,s,n)                                         
c     =======================================================================       
      INTEGER n                                                                 
      DOUBLE PRECISION aa,bb,s,funk                                             
      EXTERNAL funk                                                             
      INTEGER it,j                                                              
      DOUBLE PRECISION ddel,del,sum,tnm,x,func,a,b                              

      func(x)=2.*x*funk(aa+x**2)                                                
      b=dsqrt(bb-aa)                                                            
      a=0.                                                                      
      if (n.eq.1) then                                                          
        s=(b-a)*func(0.5*(a+b))                                                 
      else                                                                      
        it=3**(n-2)                                                             
        tnm=it                                                                  
        del=(b-a)/(3.*tnm)                                                      
        ddel=del+del                                                            
        x=a+0.5*del                                                             
        sum=0.                                                                  
        do 11 j=1,it                                                            
          sum=sum+func(x)                                                       
          x=x+ddel                                                              
          sum=sum+func(x)                                                       
          x=x+del                                                               
11      continue                                                                
        s=(s+(b-a)*sum/tnm)/3.                                                  
      endif                                                                     

      RETURN                                                                    
      END

File: scilab/Calibration_VarianceSwap/CalibHeston/utils/my_integral.c
double midsql(double (*func2)(double), double aa, double bb, int n){
  double x,tnm,sum,del,ddel,b,a;
  static double s;
  int it,j;

  b=sqrt(bb-aa);
  a=0.0;
  if(n==1) {
         s=(b-a)*FUNK(0.5*(a+b));
	return s;
  } else {
	for(it=1,j=1;j<n-1;j++) it*=3;
	tnm=it;
	del=(b-a)/(3.0*tnm); 
	ddel=del+del;       
	x=a+0.5*del;         
	sum=0.0;
	for(j=1;j<=it;j++){
	  sum+=FUNK(x);
	  x+=ddel;
	  sum+=FUNK(x);
	  x+=del;
	}
	s=( midsql(func2,aa,bb,n-1) + (b-a)*sum/tnm )/3.0;
	return s;               
  }
}
