File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: scilab/LiborMarketModel/lmm_bushy/spline.c
void splint(double *xa, double *ya,double  *y2a,int N ,double x, double *y )
{
	
	//Given the arrays xa(1:n) and ya(1:n) of length n, which tabulate a function (with the
	//xai //s in order), and given the array y2a(1:n), which is the output from spline above,
	//and given a value of x, this routine returns a cubic-spline interpolated value y.
	
	int k;
	int khi;
	int klo;
	
	double A;
	double B;
	double h;
	
	//We will the right place in the table by means of bisection.
	klo = 1;
	khi = N;
	
	while(khi - klo > 1)
	{
        k = (khi + klo) / 2;
		if (xa[k-1] > x)
		{
			khi = k;
		}
        else
		{
			klo = k;
		}
	}
	
	//klo and khi now bracket the input value of x.
	h = xa[khi-1] - xa[klo-1];
	if (h == 0) printf("bad xa input in splint\n");
	
	//Cubic spline polynomial is now evaluated.
	A = (xa[khi-1] - x) / h;
	B = (x - xa[klo-1]) / h;
	*y = A * ya[klo-1] + B * ya[khi-1] + ((pow(A,3) - A) * y2a[klo-1] + (pow(B,3) - B) * y2a[khi-1]) * (pow(h , 2) ) / 6;
	
}
