File: src/cubpack/global_all.f90

!-----------------------------------------------------------------------


SUBROUTINE Epsalg(n, epstab, value, abserr, res3last, nres, dimens)
!
!-----------------------------------------------------------------------
!***DATE WRITTEN 961024   (YYMMDD)
!***REVISION DATE  990610   (YYMMDD) (Init. value added)
!***AUTHOR
!***BEGIN PROLOGUE epsalg
!***PURPOSE
!            The routine transforms a given sequence of approximations
!            using the epsilon algorithm of P. Wynn.
!            An estimate of the absolute error is also given.
!            the condensed epsilon table is computed. Only those
!            elements needed for the computation of the next diagonal
!            are preserved.
!***DESCRIPTION
!   ON ENTRY
!   N      integer
!          epstab(n) contains the new element in the
!          first column of the epsilon table.
!
!   EPSTAB real ( stnd ) one dimensional array of dimension epstablenght
!          containing the elements of two lower diagonals of the
!          triangular epsilon table. the elements are numbered
!          starting at the right-hand corner of the triangle.
!          the dimension should be at least (limexp+2).
!
!   RES3LAST  real ( stnd ) one dimensional array
!          previous result
!
!   NRES   integer ( only used if DIMENS==1 )
!          number of calls to the routine
!          (should be zero at first call)
!
!   DIMENS integer
!          the dimension of the integration problem
!
!   ON RETURN
!
!   VALUE real ( stnd )
!          resulting approximation to the integral
!
!   ABSERR real ( stnd )
!          estimate of the absolute error
!
!***REFERENCES
!          Algorithm 612 TRIEX:
!          Integration over a triangle using nonlinear extrapolation,
!          E. de Doncker, ACM TOMS, Vol 10, No. 1, March 1984, Pages 17-22
!***ROUTINES CALLED
!***END PROLOGUE Epsalg
!-----------------------------------------------------------------------
!
!           EPMACH   the largest relative space
!           OFLOW    the largest positive magnitude
      integer, intent( in ) :: dimens
      integer, intent( in out ) :: n
!        Changing n will give problems if NUMFUN > 1
      integer, intent( in out ) :: nres
      real (kind=stnd ), dimension(:), intent( in out ) :: res3last
      real (kind=stnd ), intent( out ) :: value, abserr
      real (kind=stnd ), dimension (:), intent( in out ) :: epstab

      real (kind=stnd ), parameter :: one = 1.0_stnd
      real (kind=stnd ), parameter :: epmach = EPSILON ( one ),      &
                                      oflow  = HUGE ( one ),         &
                                      five = 5.0_stnd
      ! The following constant is derived from one defined in
      ! module internal_types:
      integer, parameter           :: limexp = EPSTABLENGHT - 2

      real (kind=stnd ) :: delta1, delta2, delta3, epsinf, error,  &
          err1, err2, err3, e0, e1, e2, e3, e1abs, res, ss, tol1,  &
          tol2, tol3
      integer :: i, ib, ib2, k1, newelm, num
!
!           limexp  is the maximum number of elements the epsilon
!           table can contain. if this number is reached, the upper
!           diagonal of the epsilon table is deleted.
!           ( epstab  is of dimension (limexp+2) at least.)
!
!           list of major variables
!           -----------------------
!
!           E0       the 4 elements on which the
!           E1       computation of a new element in
!           E2       the epsilon table is based
!           E3                 E0
!                        E3    E1    NEW
!                              E2
!           NEWELM   number of elements to be computed in the new
!                    diagonal
!           ERROR    error = abs(e0-e1)+abs(e1-e2)+abs(e2-new)
!           VALUE   the element in the new diagonal with least error
!           NUM     a copy of the original value of N
!
!***FIRST EXECUTABLE STATEMENT
      abserr = oflow
      value = epstab(n)
      IF ( dimens == 1 ) THEN
         !
         ! Since our implementation of epsalg is taken from Triex, for dimens==1
         ! some modifications have to be made to simulate dqelg from
         ! quadpack/dqags
         !
         nres = nres + 1
         IF ( n < 3 ) THEN
            abserr = max(abserr, five*epmach*abs(value))
            return
         END IF
      END IF
      epstab( n + 2 ) = epstab( n )
      epstab( n ) = oflow
      newelm = ( n - 1 ) / 2
      num = n
      k1 = n
      do i = 1, newelm
         res = epstab( k1 + 2 )
         e2 = res
         e1 = epstab( k1 - 1 )
         e0 = epstab( k1 - 2 )
         e1abs = abs( e1 )
         delta2 = e2 - e1
         err2 = abs( delta2 )
         tol2 = max( abs( e2 ), e1abs ) * epmach
         delta3 = e1 - e0
         err3 = abs( delta3 )
         tol3 = max( e1abs, abs( e0 ) ) * epmach
         if ( .NOT. (err2 > tol2 .OR. err3 > tol3 ) ) then
!
!              if e0, e1 and e2 are equal to within machine
!              accuracy, convergence is assumed.
!              value = e2
!              abserr = abs(e1-e0)+abs(e2-e1)
!
            value = res
            abserr = err2 + err3
            abserr = max ( abserr, five * epmach * abs ( value ) )
            return
         else
            e3 = epstab( k1 )
            epstab( k1 ) = e1
            delta1 = e1 - e3
            err1 = abs( delta1 )
            tol1 = max( e1abs, abs( e3 ) ) * epmach
!
!              if two elements are very close to each other, omit
!              a part of the table by adjusting the value of n.
!
            if ( err1 <= tol1 .OR. err2 <= tol2 .OR. err3 <= tol3 ) then
               n = i + i - 1
               exit
            else
               ss = one / delta1 + one / delta2 - one / delta3
               epsinf = abs( ss * e1 )
!
!                 test to detect irregular behaviour in the table, and
!                 eventually omit a part of the table adjusting the value
!                 of n.
!
               if ( epsinf > 0.1e-03_stnd ) then
!
!                 compute a new element and eventually adjust
!                 the value of value
!
                  res = e1 + one / ss
                  epstab( k1 ) = res
                  k1 = k1 - 2
                  error = err2 + abs( res - e2 ) + err3
                  if ( .NOT. ( error > abserr ) )then
                     abserr = error
                     value = res
                  end if
               else
                  n = i + i - 1
                  exit
               end if
            end if
         end if
      end do
!
!           shift the table
!
      if (n == limexp) then
          n = 2 * ( limexp / 2 ) - 1
      end if
      if ( modulo(num,2) == 0 ) then
         ib = 2
      else
         ib = 1
      end if
      do i = 1, newelm + 1
         ib2 = ib + 2
         epstab ( ib ) = epstab ( ib2 )
         ib = ib2
      end do

      if ( num /= n ) then
         epstab(1:n) = epstab(num-n+1:num)
      end if

      SELECT CASE (DIMENS)
      CASE (1)

      if ( nres < 4 ) then
         res3last(nres) = value
         abserr = oflow
         abserr = max( abserr, five*epmach*abs(value) )
         RETURN
      end if
!
!           compute error estimate
!
      abserr = abs(value-res3last(3))+abs(value-res3last(2))+abs(value-res3last(1))

      CASE DEFAULT

      !
      !     compute error estimate
      !
      abserr = abs ( value - res3last(3) )

      END SELECT
      abserr = max ( abserr, five * epmach * abs ( value ) )
      res3last(1:2) = res3last(2:3)
      res3last(3) = value
      RETURN
   END SUBROUTINE Epsalg

File: scilab/Calibration_StochVolLMM/intg.C
void epsalg(long int n, double *epstab, double *result, double *abserr, double *res3la, long int *nres)
{
//
//     based on quadpack routine epsalg
//     ******************************************************
//
//           purpose
//              the routine transforms a given sequence of
//              approximations, by means of the epsilon
//              algorithm of p. wynn.
//
//              an estimate of the absolute error is also given.
//              the condensed epsilon table is computed. only those
//              elements needed for the computation of the
//              next diagonal are preserved.
//
//           calling sequence
//              call epsalg (n,epstab,result,abserr,res3la,nres)
//
//           parameters
//              n      - epstab(n) contains the new element in the
//                       first column of the epsilon table.
//
//              epstab - one dimensional array containing the
//                       elements of the two lower diagonals of
//                       the triangular epsilon table.
//                       the elements are numbered starting at the
//                       right-hand corner of the triangle.
//                       the dimension should be at least n+2.
//
//              result - resulting approximation to the integral
//
//              abserr - estimate of the absolute error computed from
//                       result and the 3 previous /results/
//
//              res3la - array containing the last 3 /results/
//
//              nres   - number of calls to the routine
//                       (should be zero at first call)
//
//     ******************************************************
      
//     .. local scalars ..
      double delta1, delta2, delta3, e0, e1, e1abs, e2, e3, epsinf;
      double err1, err2, err3, error, res, ss, tol1, tol2, tol3;
      long int i, ib2, ib, ie, ind, k1, k2, k3, newelm, num;
//             -------------------------
//            /limexp/ is the maximum number of elements the epsilon
//            table can contain. if this number is reached, the upper
//            diagonal of the epsilon table is deleted.
//
      
//           list of major variables
//           -----------------------
//           e0     - the 4 elements on which the
//           e1       computation of a new element in
//           e2       the epsilon table is based
//           e3                 e0
//                        e3    e1    new
//                              e2
//           newelm - number of elements to be computed in the new
//                    diagonal
//           error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
//           result - the element in the new diagonal with least
//                    error
//
      *nres = *nres + 1;
      *abserr = oflow;
      *result = epstab[n];
      if (n<3) 
      {
        	*abserr = max(*abserr,5.0*epmach*fabs(*result));
	        return;
		}
      epstab[n+2] = epstab[n];
      newelm = (n-1)/2;
      epstab[n] = oflow;
      num = n;
      k1 = n;

      for(i=1;i<=newelm;i++)
      {
         k2 = k1 - 1;
         k3 = k1 - 2;
         res = epstab[k1+2];
         e0 = epstab[k3];
         e1 = epstab[k2];
         e2 = res;
         e1abs = fabs(e1);
         delta2 = e2 - e1;
         err2 = fabs(delta2);
         tol2 = max(fabs(e2),e1abs)*epmach;
         delta3 = e1 - e0;
         err3 = fabs(delta3);
         tol3 = max(e1abs,fabs(e0))*epmach;
         if ((err2<=tol2) && (err3<=tol3)) 
	 {
//
//           if e0, e1 and e2 are equal to within machine
//           accuracy, convergence is assumed
//           result = e2
//           abserr = abs(e1-e0)+abs(e2-e1)
//
         	 *result = res;
		 *abserr = err2 + err3;
		 *abserr = max(*abserr,5.0*epmach*fabs(*result));
		 return;
		 }
     	 e3 = epstab[k1];
         epstab[k1] = e1;
         delta1 = e1 - e3;
         err1 = fabs(delta1);
         tol1 = max(e1abs,fabs(e3))*epmach;
//
//           if two elements are very close to each other, omit
//           a part of the table by adjusting the value of n
//
         if ((err1<tol1) || (err2<tol2) || (err3<tol3)) 
	 {
	       n = i + i - 1;
	       break;
	       }
         ss = 1.0/delta1 + 1.0/delta2 - 1.0/delta3;
         epsinf = fabs(ss*e1);
//
//           test to detect irregular behaviour in the table, and
//           eventually omit a part of the table adjusting the value
//           of n
//
         if (epsinf<=0.0001)
	 { 
	       n = i + i - 1;
	       break;
	       }
//
//           compute a new element and eventually adjust
//           the value of result
//
         res = e1 + 1.0/ss;
         epstab[k1] = res;
         k1 = k1 - 2;
         error = err2 + fabs(res-e2) + err3;
         if (error>=(*abserr)) {continue;}
         *abserr = error;
         *result = res;
      }//for
//           shift the table
//
      if (n==limexp) {n = 2*(limexp/2) - 1;}
      ib = 1;
      if ((num/2)*2==num) {ib = 2;}
      ie = newelm + 1;

      for(i=1;i<=ie;i++)
      {
         ib2 = ib + 2;
         epstab[ib] = epstab[ib2];
         ib = ib2;
	 }

      if (num!=n) 
      {
         ind = num - n + 1;
	 for(i=1;i<=n;i++)
	 {
	    epstab[i] = epstab[ind];
	    ind = ind + 1;
	    }
	 }

      if (*nres<4)
      {
         res3la[*nres] = *result;
	 *abserr = oflow;
	 }
      else
      {
//           compute error estimate
//
          *abserr = fabs(*result-res3la[3]) + fabs(*result-res3la[2]) +fabs(*result-res3la[1]);
	  res3la[1] = res3la[2];
	  res3la[2] = res3la[3];
	  res3la[3] = *result;
	  }
	  
      *abserr = max(*abserr,5.0*epmach*fabs(*result));
      return;
 }
